{
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dotenv": "^4.3",
        "mailgun/mailgun-php": "^2.8",
        "kriswallsmith/buzz": "^1.0",
        "nyholm/psr7": "^1.2"
    }
}
